html * {
  box-sizing: border-box;
}

html {
  background: rgb(254,248,239);
  /* color: #787d82; */
  width: 100%;
}

body {
  margin:0;
  padding: 32px;
  width: 100%;
}

img {
  max-width: 100%;
  height:auto;
}


/* lucille k, étudiante en DG */

header h1 {
  margin: 0;
  margin-bottom: .5em;
}

header {
  background: rgb(254,248,239);
  display: flex;
  justify-content: space-between ;
  font-family: 'EB Garamond', serif;
  font-size: 10px ;
  color: rgb(235,95,96) ;
  margin-bottom: 16px ;
}

.header h1{
  font-family: 'EB Garamond', serif;
  font-size: 18px ;
  font-weight: 600 ;
  color: rgb(235,95,96) ;
}

header .en {
  font-family: 'EB Garamond', serif;
  font-size: 18px ;
  text-decoration: underline;
  color: rgb(235,95,96) ;
}

header .fr {
  font-family: 'EB Garamond', serif;
  font-size: 18px ;
  text-decoration: underline;
  color: rgb(235,95,96) ;
}

/* à propos + contact */

.header a {
  display: block;
  font-size: 16px ;
  font-weight: 300 ;
  text-decoration: none ;
}

/* en */

/* header .en {
  justify-content: right;
  z-index: 2;
  margin-right: 140px ;
  position: relative;
  font-family: 'Prompt', sans-serif ;
  font-size: 18px ;
  font-weight: 500 ;
} */

/* fr */

header .fr {
  justify-content: right;
  z-index: 2;
  position: relative;
  margin-right: 140px ;
  font-family: 'EB Garamond', serif;
  font-size: 18px ;
  font-weight: 500 ;
}

/* menu */

a {
  font-family: 'EB Garamond', serif;
  font-size: 16px ;
  color: rgb(235,95,96) ;
}

.menu {
  font-family: 'EB Garamond', serif;
  font-weight: 400;
  font-style: normal;
  font-size: 12px;
  color : black;
  width: 35ch;
}

.menu ul {
  padding-left: 0px;
}

.menu li {
  list-style-type: none;
  margin-bottom: 7px;
}


.main {
  display: flex;
}


.grille {
  display: grid;
  grid-template-columns: repeat(auto-fill, 37px);
  grid-auto-rows: 22px;
  width: 100%;
  margin-left: 10%;
  margin-right: 10%;
  position: absolute;
  top: 0;
  z-index: 1;
  padding-top: 100px;
  margin-left: 20%;
  margin-right: 20%;
}


.grille article a {
  font-size: 0;
}

.grille article figure {
  margin: 0;
  border: 1px solid rgb(235,95,96);
  font-size: 0;
  position: relative;
}

.grille article a {
  font-size: 0;
}

.grille article figure h3 {
  font-size: 16px;
  position: absolute;
  bottom: -2.6em;
  opacity: 0;
  line-height: 1;
  font-family: 'EB Garamond';
  font-weight: 400;
  color: rgb(235,95,96) ;
  text-decoration: none;
}

h3 {
  font-family: 'EB Garamond';
  font-weight: 400;
  color: rgb(235,95,96) ;
  text-decoration: none;
}


.grille article figure::after {
  display: block;
  content: "";
  opacity: 0;
  position: absolute;
  background-image: url(bulle.svg);
  width: 107%;
  height: 0;
  background-size: 100%;
  top: 100%;
  background-repeat: no-repeat;
  transform: translate(-50%, -50%);
  padding-bottom: 47%;
  left: 50%;
}

.grille article img {
  filter: grayscale(100%);
  transition: all .2s;
}

.grille article:hover img {
  filter:none;
}

.grille article:hover figure::after, .grille article:hover h3 {
  opacity: 1;
}

/* placement des images */

.CQR {
  grid-column: 3/ span 11;
  grid-row: 4/ span 1;
}

.Poster {
  grid-column: 18 / span 10;
  grid-row: 4/ span 4;
}

.mémory{
  grid-column: 1/ span 13;
  grid-row: 22/ span 29;
}

.tacet{
  grid-column: 2/ span 12;
  grid-row: 44/ span 31;
}

.marbrés{
  grid-column: 18/ span 9;
  grid-row: 35/ span 31;
}

.normographes{
    grid-column: 1/ span 13;
    grid-row: 65/ span 2;
}

.MiCuba{
  grid-column: 18/ span 11;
  grid-row: 53/ span 2;
}

.épiderme{
    grid-column: 18/ span 13;
    grid-row: 76/ span 2;
}

.Matéo{
    grid-column: 5/ span 9;
    grid-row: 87/ span 2;
}



/* responsive pour le menu */

@media screen and (max-width: 960px) {
  .image1 {
    grid-column: 2 / span 5;
    grid-row: 5 / span 5;
  }
}

@media screen and (max-width: 767px) {
  .main {
    flex-direction: column;
  }
  .menu {
    width: 100%;
    display: none;
  }
  .grille {
    z-index: -1;
    margin: 0;
    display: block;
    padding-top: 130px;
  }
  .grille article {
    width: 100%;
    margin: 30px 0;
  }
  .menu ul {
    display: flex;
    flex-wrap: wrap;
  }
  .menu li {
    width: 33.3%;
  }
}

@media screen and (max-width: 600px) {
  .menu li {
    width: 50%;
  }
}

/* à appliquer pour le responsive, trouver largeur d'écran correspondante :
z-index: -1;
margin: 0;
display: block;
padding: 8ppx;

.grille {
  grid-template-columns: repeat(auto-fill, 37px);
  grid-auto-rows: 22px;
  width: 100%;
  top: 0;
}
*/
