
html * {
  box-sizing: border-box;
}

html {
  background: rgb(223,242,253);
  color: rgb(235,95,96);
  width: 100%;
}

body {
  margin:0;
  padding: 32px;
  width: 100%;

}

img {
  max-width: 100%;
  height:auto;
}

/* TITRE PAGE */

header h1 {
  margin: 0;
  margin-bottom: .5em;
}

.header h1 {
  font-family: 'Prompt', sans-serif ;
  font-size: 18px ;
  font-weight: 500 ;
  color: rgb(235,95,96) ;
}

/* paragraphe de présentation */

.paragraphe {
  font-family: 'EB Garamond', serif;
  font-size: 18px ;
  font-weight: 400 ;
  color: rgb(235,95,96) ;
}

/*
.insta-WA {
  font-family: 'EB Garamond', serif;
  font-size: 18px ;
  font-weight: 400 ;
  color: rgb(235,95,96) ;
}
*/

/* liens */

a {
  text-decoration: none;
  color: rgb(235,95,96) ;
}

.CV {
  font-family: 'Prompt', sans-serif ;
  font-size: 16px ;
  font-weight: 300 ;
  text-decoration: underline ;
  line-height: 25px;

}

.instagram {
  font-family: 'Prompt', sans-serif ;
  font-size: 16px ;
  font-weight: 300 ;
  text-decoration: underline ;
  line-height: 25px;

}

.retour {
  font-family: 'Prompt', sans-serif ;
  font-size: 16px ;
  text-decoration: underline;
  font-weight: 500 ;
  color: rgb(235,95,96) ;

}


.CV-ES {
  font-family: 'Prompt', sans-serif ;
  font-size: 16px ;
  font-weight: 300 ;
  text-decoration: underline ;
  line-height: 25px;

}

.grille {
  display: grid;
  grid-template-columns: repeat(auto-fill, 37px);
  grid-auto-rows: 22px;
  width: 100%;
  margin-left: 10%;
  margin-right: 10%;
  position: absolute;
  top: 0;
  z-index: 1;
  padding-top: 100px;
  margin-left: 0%;
  margin-right: 20%;
}

/* placement des images */

.GIF{
  grid-column: 19/ span 4;
  grid-row: 2/ span 1;
}


/* paragraphe */
.

/* menu page accueil
.main {
  display: flex;
}

.menu {
  font-family: 'Prompt', serif;
  font-weight: 400;
  font-style: normal;
  font-size: 10px;
  color : black;
  width: 35ch;
}

.menu ul {
  padding-left: 0px;
}

.menu li {
  list-style-type: none;
  margin-bottom: 7px;
}
*/

/* grille

.grille {
  display: grid;
  grid-template-columns: repeat(auto-fill, 37px);
  grid-auto-rows: 22px;
  width: 100%;
  background: rgb(221,234,239);
  margin-left: 10%;
  margin-right: 10%;
  position: absolute;
  top: 0;
  z-index: -1;
  padding-top: 100px;
  margin-left: 20%;
  margin-right: 20%;
}
*/


/* tout ce qui est relatif aux réglages images menu + hover + bulle

.grille article figure {
  margin: 0;
  border: 1px solid rgb(235,95,96);
  font-size: 0;
  position: relative;
}

.grille article figure h3 {
  font-size: 16px;
  position: absolute;
  bottom: -2.6em;
  opacity: 0;
  line-height: 1;
  font-family: 'Prompt';
  font-weight: 400;
  color: rgb(235,95,96) ;
  text-decoration: none;
}

.grille article figure::after {
  display: block;
  content: "";
  opacity: 0;
  position: absolute;
  background-image: url(flêche.svg);
  width: 107%;
  height: 0;
  background-size: 100%;
  top: 100%;
  background-repeat: no-repeat;
  transform: translate(-50%, -50%);
  padding-bottom: 47%;
  left: 50%;
}

.grille article img {
  filter: grayscale(100%);
  transition: all .2s;
}

.grille article:hover img {
  filter:none;
}

.grille article:hover figure::after, .grille article:hover h3 {
  opacity: 1;
}
*/

/* placement des images

.CQR {
  grid-column: 3/ span 11;
  grid-row: 3/ span 1;
}

.Poster {
  grid-column: 16 / span 10;
  grid-row: 3 / span 4;
}

.mémory{
  grid-column: 1/ span 13;
  grid-row: 19/ span 29;
}

.tacet{
  grid-column: 2/ span 12;
  grid-row: 38/ span 31;
}

.marbrés{
  grid-column: 16/ span 9;
  grid-row: 39/ span 31;
}

.normographes{
    grid-column: 1/ span 13;
    grid-row: 56/ span 2;
}

.MiCuba{
  grid-column: 16/ span 11;
  grid-row: 54/ span 2;
}

.épiderme{
    grid-column: 7/ span 15;
    grid-row: 75/ span 2;
}
*/

/* responsive pour le menu

@media screen and (max-width: 960px) {
  .image1 {
    grid-column: 2 / span 5;
    grid-row: 5 / span 5;
  }

@media screen and (max-width: 767px) {
  .main {
    flex-direction: column;
  }
  .menu {
    width: 100%;
  }
  .menu ul {
    display: flex;
    flex-wrap: wrap;
  }
  .menu li {
    width: 33.3%;
  }
}

@media screen and (max-width: 600px) {
  .menu li {
    width: 50%;
  }
}
*/
