html * {
  box-sizing: border-box;
}

html {
  background: rgb(223,242,253);
  color: #787d82;
  width: 100%;
}

body {
  margin:0;
  padding: 32px;
  width: 100%;
}

img {
  max-width: 100%;
  height:auto;
}

a {
  text-decoration: none ;
  z-index: 2;
  position: relative;
}


/* titre : Poster */
header h1 {
  margin: 0;
  margin-bottom: .5em;
}

header {
  background: rgb(223,242,253);
  display: flex;
  justify-content: space-between ;
  font-family: 'Prompt', sans-serif ;
  font-size: 10px ;
  color: rgb(235,95,96) ;
  margin-bottom: 16px ;
}

.header h1{
  font-family: 'Prompt', sans-serif ;
  font-size: 18px ;
  font-weight: 500 ;
  color: rgb(235,95,96) ;
  text-decoration: underline ;
}

.paragraphe-1 {
  font-family: 'EB Garamond', serif;
  font-size: 18px ;
  font-weight: 400 ;
  color: rgb(235,95,96) ;
}
.paragraphe-2 {
  font-family: 'EB Garamond', serif;
  font-size: 18px ;
  font-weight: 300 ;
  font-style: italic ;
  color: rgb(235,95,96) ;
}
/* menu
a {
  font-family: 'Prompt', sans-serif ;
  font-size: 16px ;
  color: rgb(235,95,96) ;
}

.menu {
  font-family: 'Prompt', serif;
  font-weight: 400;
  font-style: normal;
  font-size: 12px;
  color : black;
  width: 35ch;
}

.menu ul {
  padding-left: 0px;
}

.menu li {
  list-style-type: none;
  margin-bottom: 7px;
}

*/

.main {
  display: flex;
}


.grille {
  display: grid;
  grid-template-columns: repeat(auto-fill, 37px);
  grid-auto-rows: 22px;
  width: 100%;
  margin-left: 10%;
  margin-right: 10%;
  position: absolute;
  top: 0;
  z-index: 1;
  padding-top: 100px;
  margin-left: 0%;
  margin-right: 20%;
}

/* placement des images */

.MARBRÉS_1 {
  grid-column: 17/ span 10;
  grid-row: 1/ span 1;
}

.MARBRÉS_2 {
  grid-column: 1/ span 13;
  grid-row: 10/ span 1;
}

.MARBRÉS_3 {
  grid-column: 17/ span 10;
  grid-row: 24/ span 1;
}

.MARBRÉS_5 {
  grid-column: 4/ span 10;
  grid-row: 30/ span 1;
}

.MARBRÉS_4 {
  grid-column: 17/ span 9;
  grid-row: 39/ span 1;
}

/*
.grille article a {
  font-size: 0;
}

.grille article figure {
  margin: 0;
  border: 1px solid rgb(235,95,96);
  font-size: 0;
  position: relative;
}

.grille article a {
  font-size: 0;
}

.grille article figure h3 {
  font-size: 14px;
  position: absolute;
  bottom: -2.6em;
  opacity: 0;
  line-height: 1;
  font-family: 'Prompt';
  font-weight: 400;
  color: rgb(235,95,96) ;
  text-decoration: none;
}

h3 {
  font-family: 'Prompt';
  font-weight: 400;
  color: rgb(235,95,96) ;
  text-decoration: none;
}


.grille article figure::after {
  display: block;
  content: "";
  opacity: 0;
  position: absolute;
  background-image: url(bulle.svg);
  width: 107%;
  height: 0;
  background-size: 100%;
  top: 100%;
  background-repeat: no-repeat;
  transform: translate(-50%, -50%);
  padding-bottom: 47%;
  left: 50%;
}

.grille article img {
  filter: grayscale(100%);
  transition: all .2s;
}

.grille article:hover img {
  filter:none;
}

.grille article:hover figure::after, .grille article:hover h3 {
  opacity: 1;
}
*/


/* responsive pour le menu */

@media screen and (max-width: 960px) {
  .image1 {
    grid-column: 2 / span 5;
    grid-row: 5 / span 5;
  }
}

@media screen and (max-width: 767px) {
  .main {
    flex-direction: column;
  }
  .menu {
    width: 100%;
    display: none;
  }
  .grille {
    z-index: -1;
    margin: 0;
    display: block;
    padding-top: 130px;
  }
  .grille article {
    width: 100%;
    margin: 30px 0;
  }
  .menu ul {
    display: flex;
    flex-wrap: wrap;
  }
  .menu li {
    width: 33.3%;
  }
}

@media screen and (max-width: 600px) {
  .menu li {
    width: 50%;
  }
}

/* à appliquer pour le responsive, trouver largeur d'écran correspondante :
z-index: -1;
margin: 0;
display: block;
padding: 8ppx;

.grille {
  grid-template-columns: repeat(auto-fill, 37px);
  grid-auto-rows: 22px;
  width: 100%;
  top: 0;
}
*/
